configuration {
	modi: "run,window";
	width: 60;
	lines: 5;
	columns: 1;
	font: "Gohu GohuFont 10";
	bw: 8;
	padding: 10;
	yoffset: -100;
	xoffset: 0;
	fixed-num-lines: true;
	show-icons: false;
	terminal: "st";
	run-command: "sh -c "{cmd}"";
	disable-history: true;
	case-sensitive: false;
	auto-select: false;
	line-margin: 5;
	separator-style: "dash";
	hide-scrollbar: false;
	fullscreen: false;
	fake-transparency: false;
	scroll-method: 1;
	color-normal: "#222222, #555555, #222222, #6B3BAA, #B2B2B2";
	color-urgent: "#222222, #FF009A, #222222, #6B3BAA, #B2B2B2";
	color-active: "#222222, #B2B2B2, #222222, #6B3BAA, #B2B2B2";
	color-window: "#222222, #1C1C1C, #6B3BAA";
	max-history-size: 0;
	kb-clear-line: "Control+e";
	kb-move-front: "Control+0";
	kb-move-end: "Control+a";
	kb-move-word-back: "Control+b";
	kb-move-word-forward: "Control+w";
	kb-move-char-back: "Left,Control+h";
	kb-move-char-forward: "Right,Control+l";
	kb-remove-word-back: "Control+BackSpace";
	kb-remove-word-forward: "Control+backslash";
	kb-remove-char-forward: "Delete";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "Control+d";
	kb-remove-to-sol: "Control+u";
	kb-accept-entry: "Return,KP_Enter";
	kb-accept-custom: "Control+Return";
	kb-accept-alt: "Shift+Return";
	kb-mode-next: "Control+period,Control+Tab";
	kb-mode-previous: "Control+comma,Control+ISO_Left_Tab";
	kb-page-prev: "Control+k";
	kb-page-next: "Control+j";
	kb-row-first: "Home,KP_Home,Control+K";
	kb-row-last: "End,KP_End,Control+J";
	kb-screenshot: "Control+Print";
	kb-toggle-case-sensitivity: "Control+minus";
	kb-toggle-sort: "Control+equal";
	kb-cancel: "Escape";
}
