## audio:
ctrl+9 add audio-delay -0.100
ctrl+0 add audio-delay +0.100
( add ao-volume -2
) add ao-volume +2
VOLUME_DOWN add ao-volume -2
VOLUME_UP add ao-volume +2
m cycle ao-mute
MUTE cycle ao-mute

## movement:
- add chapter -1
= add chapter 1
* ab-loop
/ cycle-values loop-file "inf" "no"
, frame-back-step
. frame-step
h seek -5
l seek +5
H seek -30
L seek +30

# vim: syntax=conf
