## general:
ao=pulse
#vo=gpu
vo=vdpau
#hwdec=vdpau-copy #(hardware too slow sometimes?)
#profile=opengl-hq #(fails on most Format-18 files)
force-seekable=yes
#save-position-on-quit=yes
msg-level=libav=no

## deband:
deband=no
deband-iterations=1
deband-threshold=70
deband-range=16
deband-grain=0

## resizer:
scaler-resizes-only
sigmoid-upscaling=yes
correct-downscaling=yes
scale=ewa_lanczossharp
dscale=ewa_lanczossharp
cscale=sinc
cscale-window=blackman
cscale-radius=3
cscale-antiring=0.7
#dscale-antiring=0.7 #(ewa unaffected)
#scale-antiring=0.7 #(ewa unaffected)

## interpolation:
video-sync=display-resample
interpolation=yes
tscale=catmull_rom
blend-subtitles=yes

## subtitles:
slang=en,eng
alang=en,eng,ja,jp,jpn,ru,rus
demuxer-mkv-subtitle-preroll
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-fix-timing=no
sub-use-margins
sub-ass-force-margins

## cache:
#cache=yes
#cache-default=5000000
#cache-backbuffer=25000
#cache-initial=0
#cache-secs=10

## youtube-dl:
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

## audio:
volume=100
volume-max=200
audio-file-auto=fuzzy
audio-pitch-correction=yes

## screenshot:
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=1

# vim: syntax=conf
