" ------------------------------------------------------------------------------
" locate: ${XDG_CONFIG_HOME}/.vifm/vifmrc
" author: Vincent (github.com/mother-1)
" detail: main vifm configuration file
" ------------------------------------------------------------------------------

colorscheme cottonmouse

set findprg=fd\ %A\ -HIt\ f
"set grepprg=ag\ --line-numbers\ %i\ %a\ %s
set vicmd=vim
set vimhelp
set notrash
set norunexec
set nofollowlinks
set sortnumbers
set noiec
set ignorecase
set smartcase
set nohlsearch
set noincsearch
set undolevels=50
set history=50
set scrolloff=4
set wildmenu
set wildstyle=popup
set timefmt=%m/%d\ %H:%M
set statusline="  Hint: %z%= %A %10u:%-7g %15s %20d "
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
    \phistory,fhistory,dirstack,registers,bookmarks,bmarks

" ------------------------------------------------------------------------------

" :mark mark /full/directory/path [filename]
"mark b ~/bin/
"mark h ~/

" :com[mand][!] command_name action
" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window

command! df df -h %m 2> /dev/null
command! diff vim -d %f %F
command! zip zip -r %f.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart

" ------------------------------------------------------------------------------

" Pdf
filextype *.pdf mupdf %c, zathura %c %i &, apvlv %c
fileviewer *.pdf pdftotext -nopgbrk %c -

" PostScript
filextype *.ps,*.eps,*.ps.gz
        \ {View in mupdf}
        \ mupdf %f,

" Djvu
filextype *.djvu
        \ {View in zathura}
        \ mupdf %f,
        \ {View in apvlv}
        \ apvlv %f,

" Audio
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
       \ {Play using mpv}
       \ mpv %c,
       \ {Play using MPlayer2}
       \ mplayer2 %c,
       \ {Play using MPlayer}
       \ mplayer %c,
       \ {Play using ffplay}
       \ ffplay %c,
fileviewer *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
        \ ffprobe -pretty %c 2>&1

" Video
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
         \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
         \*.as[fx]
        \ {View using mpv}
        \ mpv -really-quiet %c,
        \ {View using mplayer}
        \ mplayer -really-quiet %c,
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
          \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
          \*.as[fx]
         \ avprobe -pretty %c 2>&1

" Web
filextype *.html,*.htm
        \ {Open with lynx}
        \ lynx %f,
        \ {Open with palemoon}
        \ palemoon %f &,
        \ {Open with icecat}
        \ icecat %f &,
filetype *.html,*.htm lynx, elinks, w3m

" Object
filetype *.o nm %f | less

" Man page
filetype *.[1-8] man ./%c
fileviewer *.[1-8] man ./%c | col -b

" Images
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
        \ {View in sxiv}
        \ sxiv -ab %f &,
        \ {View in feh}
        \ feh %f,
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
         \ magick identify %f 2> /dev/null
"fileviewer *.jpg,*.png shellpic %c

" GPG signature
filetype *.asc
       \ {Check signature}
       \ !!gpg --verify %c,

" Checksums
filetype *.md5
       \ {Check MD5 hash sum}
       \ md5sum -c %f %S,

filetype *.sha1
       \ {Check SHA1 hash sum}
       \ sha1sum -c %f %S,

filetype *.sha256
       \ {Check SHA256 hash sum}
       \ sha256sum -c %f %S,

filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sha512sum -c %f %S,

" Torrent
filetype *.torrent tixati %f &
"filetype *.torrent transmission-remote-cli %f &
"fileviewer *.torrent dumptorrent -v %c

" FuseZipMount
filetype *.zip,*.jar,*.war,*.ear,*.oxt,*.apkg
       \ {Mount with fuse-zip}
       \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
       \ {View contents}
       \ zip -sf %c | less,
       \ {Extract here}
       \ tar -xf %c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zipinfo %c
"fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zip -sf %c

" ArchiveMount
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz
       \ {Mount with archivemount}
       \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.tar tar -tf %c
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.xz,*.xz tar -tJf %c
fileviewer *.tar.txz,*.txz xz --list %c

" Rar2FsMount and rar archives
filetype *.rar
       \ {Mount with rar2fs}
       \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.rar unrar v %c

" IsoMount
filetype *.iso
       \ {Mount with fuseiso}
       \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" SshMount
filetype *.ssh
       \ {Mount with sshfs}
       \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR,

" FtpMount
filetype *.ftp
       \ {Mount with curlftpfs}
       \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR,

" Fuse7z and 7z archives
filetype *.7z
       \ {Mount with fuse-7z}
       \ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.7z 7z l %c

" Office files
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx libreoffice %f &
fileviewer *.doc catdoc %c
fileviewer *.docx, docx2txt.pl %f -

" Open all other files with default system programs (you can also remove all
" :file[x]type commands above to ensure they don't interfere with system-wide
" settings).  By default all unknown files are opened with 'vi[x]cmd'.
"filetype * xdg-open

" ------------------------------------------------------------------------------

" Examples of configuring both panels
" Customize view columns a bit (enable ellipsis for truncated file names)
windo set viewcolumns=-{name}..,6{}.

" Filter-out build and temporary files
"windo filter! /^.*\.(lo|o|d|class|py[co])$|.*~$/

" ------------------------------------------------------------------------------

" Start shell in current directory
nnoremap s :shell<cr>

" Display sorting dialog
nnoremap S :sort<cr>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Open file in the background using its default program
nnoremap gb :file &<cr>l

" Yank current directory path into the clipboard
nnoremap yd :!echo %d | xclip %i<cr>

" Yank current file path into the clipboard
nnoremap yf :!echo %c:p | xclip %i<cr>

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

" Open console in current directory
nnoremap ,t :!urxvt &<cr>

" Open editor to edit vifmrc and apply settings after returning to vifm
nnoremap ,c :write | edit $MYVIFMRC | restart<cr>
" Open vim to edit vifmrc
nnoremap ,C :!vim $MYVIFMRC &<cr>

" Toggle wrap setting on ,w key
nnoremap ,w :set wrap!<cr>

" Toggle between previous directories
nnoremap - :cd -<cr>

" Redraw window
nnoremap b :redraw<cr>

"nnoremap <left> <nop>
"nnoremap <f3> :!less %f<cr>

" ------------------------------------------------------------------------------

" Add additional place to look for executables
"let $PATH=$HOME.'/bin/fuse:'.$PATH

if !has('win')
    set slowfs=curlftpfs
endif

" vim: filetype=vifm :
